#repos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 10px;
}


.user-profile{
    display: flex;
    background-color:#07041C;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius:5px;
    width:660px;
    margin-top:20px !important;
    margin-bottom: 20px !important;
    margin: auto;
    font-size:16px;
    text-align: left;
    color:white;
}


.user-profile img{
   padding:20px 30px;
   height: 100px;
   border-radius: 100% 100%;
}

#all-details{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    width: 95%;
    padding: 20px;
    padding-right: 50px !important;
}

#details{
    display:flex;
    justify-content: space-between;
}

#follow{
    display:flex;
    justify-content: space-between;
    background-color: #0b043b;
    padding:15px;
    border-radius: 5px;
}

#location{
    width:40px;
    height:30px;
}

.user-repo{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 10px !important;
    padding: 10px;
    border-radius:5px;
    text-align:left;
    background-color:#07041C;
    color:white;
}

.user-repo:hover{
   background-color:rgb(54, 54, 87);
   color: white;
   transition-duration: 0.3s;
}

a{
    color: rgb(23, 124, 170);
    text-decoration: none;
}

#other{
    display: flex;
}

#other p{
   padding-right: 15px;
}

@media only screen and (max-width: 800px){
    .container{
        padding:0;
    }
    .user-profile{
        flex-direction: column;
        padding: 20px;
        width: 90%;
        margin: auto;
        word-wrap: break-word;
    }

    .user-profile img{
        height: 100px;
        width:100px;
       margin: auto;

     }

     .hero #names{
        width:70vw;
    }


}